DATABASE_URL='postgresql://postgres:Y42wGvpL1vnfwrTiL77t@containers-us-west-46.railway.app:7335/railway'
SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDUxOTc3MSwiaWF0IjoxNjc0NTE5NzcxfQ.o0xd5F0IOzTRLXwgxcHSqTkaH4rW3fWPQChggK1hJjM"
PG_PASSWORD='Y42wGvpL1vnfwrTiL77t'